# Configuration MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=SYSCOA90
DB_NAME=chatroom
JWT_SECRET=SYSCOA90
RESET_EMAIL_FROM=koneelabass1@gmail.com
RESET_EMAIL_PASSWORD=gska fuqu amht ypvz

# Configuration du serveur Express
PORT=3001
