# Configuration MySQL
DB_HOST=localhost
DB_USER=pgroupeb_chatroomuser
DB_PASSWORD=sAMARA<>5
DB_NAME=pgroupeb_chatroom_db
JWT_SECRET=SYSCOA90
RESET_EMAIL_FROM=koneelabass1@gmail.com
RESET_EMAIL_PASSWORD=gska fuqu amht ypvz

# Configuration du serveur Express
PORT=3306
